%\documentclass[submit,techrep]{ipsj}
\documentclass[submit,techrep,noauthor]{ipsj}



\usepackage[dvips]{graphicx}
\usepackage{latexsym}


\def\Underline{\setbox0\hbox\bgroup\let\\\endUnderline}
\def\endUnderline{\vphantom{y}\egroup\smash{\underline{\box0}}\\}
\def\|{\verb|}

\begin{document}


\title{牛肉画像を用いた牛肉ランクの自動判別に関する研究\\}

\etitle{A Study on Automatic Beef Rank Discrimination Using Beef Images \\}


\author{1019097　田中龍仁}{Tanaka Ryuji}{IPSJ}
\author{担当教員：佐々木博昭}{Shori Hanako}{IPSJ}

\maketitle

%1
\section{背景}





%2
\section{関連研究}





%3
\section{研究目的}





%4
\section{研究手段}





%5
\section{研究の経過}






\begin{thebibliography}{10}

\bibitem{okumura}


\bibitem{companion}


\bibitem{book1}


\bibitem{book2}


\bibitem{book3}


\bibitem{book4}


\bibitem{webpage1}


\bibitem{webpage2}


\end{thebibliography}




\end{document}
