\documentclass[twocolumn,a4j]{jsarticle}

\setlength{\columnseprule}{0.2pt}

\begin{document}

\title{牛肉画像を用いた牛肉ランクの自動判別に関する研究\\}




\author{1019097　田中龍仁\\担当教員：佐々木博昭}

\maketitle


%1
\section{背景}
国民の食生活に必要不可欠な物資となっている食肉（牛肉,豚肉）は,畜産農家で肥育された肥育牛,肥育豚が,と畜場でと畜・解体され,食肉卸売市場（食肉取引の指標となる枝肉の価格形成の場所）や食肉センター等（食肉卸売市場以外の枝肉取引が行われる場所）での取引を経て,枝肉から部分肉そして精肉へと流通する.肉の取引は,主に枝肉の形で,全国２００余ヵ所の食肉卸売市場,食肉センター等で行われている.食肉の価格形成には,格付けが大きく関わっている.日本における牛肉の格付けは,「歩留等級」と「肉質等級」の分離評価方式であり,歩留等級は,胸最長筋面積,ばらの厚さ,枝肉冷と体重量,皮下脂肪の厚さを勘案して３段階($Ａ \sim Ｃ$)に区分されている.また,肉質等級は,脂肪交雑,肉の色沢,肉の締まりおよびきめ,脂肪の色沢と質の４項目から５段階($5 \sim 1$)に区分され評価されており,これらの評価は人によって行われている.そのため,食肉の格付けは,人や工場によって評価の違いが出てきてしまうことがある.しかし,取引される食肉の価格は,畜産農家にとっては主要な収入,また食肉流通業者にとっては消費者が購入する食肉の店頭価格に直結する仕入れ値に相当する大変重要な意味を持っているため,食肉の価格形成は公正に行われる必要がある.\\
　



%2
\section{関連研究}
山口らの研究[2]では,コンピュータビジョン技術により地図データの応用可能性を高めることを目的とし,新たにクラスラベル付き地図画像データセットを構築した後,分類問題の設計方法を報告するとともに, Support Vector Machine（SVM）に基づく画像分類手法と, Convolutional Neural Network（CNN）に基づく画像分類手法による地図画像分類のベースライン性能を提供した.この研究で用いられた CNN という画像分類手法の学習には,大量のラベル付きデータセットが必要になるのだが,山口らが用意したデータセットは CNN のパラメータ数に比べて非常に少なかった.この問題を考慮し,事前に別のタスクに向けて学習した CNN のパラメータを初期値としたファインチューニングを行うことで,大量のデータと学習にかかる時間を削減していた.



%3
\section{研究目的}
本研究の目的は多クラス分類手法を用いて牛肉のランクの自動判別を行い,アンサンブル学習法を用いて特徴量の重要度を算出することである.具体的には,多クラス分類手法を用いて得られた予測モデルから特徴量を利用してモデルに最も影響を及ぼす特徴量の推定を行う.\\



%4
\section{研究手段}
本研究では格付けの際に使用される牛肉の画像について,多クラス分類手法を用いて得られた予測モデルから重要度の高い特徴量の推定をすることにある.手順は以下のように進める.
\begin{enumerate}
  \item 各手法の理論の文献調査
  \begin{enumerate}
    \item[・] 以下の各手法についての基礎的な理論について文献を通して調査,学習する
    \begin{enumerate}
      \item[ー] 多クラス分類手法による画像の分類
      \item[ー] ランダムフォレストを用いた特徴量の重要度の推定
    \end{enumerate}
  \end{enumerate}
  \item 実データによる手法の検証
  \begin{enumerate}
    \item[・] 上記$1$で調査,学習した手法を実データに用いて分類を行った後,得られた予測モデルから重要度の高い特徴量の推定を行う.
  \end{enumerate}
\end{enumerate}




%5
\section{研究の経過}
研究のはじめとして,統計的な機械学習の分野に関する基礎知識を学ぶために,以下の教科書を使い学習を行った[2][3].具体的には統計的機械学習の数理では,分類,リサンプリング,非線形回帰,決定木などの分野について学んだ.分類の分野では,ロジスティック回帰, Newton-Raphson 法, K 近傍法, ROC 曲線などを学んだ.リサンプリングの分野では,クロスバリデーション,線形回帰の場合にリサンプリングで使用できる公式,ブートストラップなどを学んだ.非線形回帰の分野では,多項式回帰,スプライン回帰,平滑化スプライン,局所回帰,一般化加法モデルなど学んだ.決定木の分野では,回帰の決定木,分類の決定木,バギング,ランダムフォレスト,ブースティングなどを学んだ.深層学習では,入力の中のどの部分が推論結果にどのくらい影響しているのかを可視化する方法を原理ごとに学んだ.具体的には,\\
　教科書を使い学習を行った後,研究で使用するために必要になる格付けの際に使用される牛肉の画像データの収集を行った.格付けの際に使用される牛肉の画像データは,一般的に企業と企業の取引の際に使用されることが多いため,入手することはとても困難なことである.実際に様々な肉格付認定工場に画像の提供を依頼してみたのだが,ほとんどの工場から提供してもらうことはできなかったが,依頼した内の一つの工場から画像の提供をしてもらうことができた.しかし,提供していただいた画像データ数が一般的に機械学習を行う際に使用される数と比較してとても少ないため,今後どのようにして研究を行っていくかを考えていく必要がある.



\begin{thebibliography}{10}

\bibitem{okumura}


\bibitem{companion}山口元気, 桂井麻里衣, "機械学習を用いた地図画像の多クラス分類", 人工知能学会第二種研究会資料 2019 年 2019 巻 SWO-047 号 p. 11-


\bibitem{book1}鈴木, 譲, "統計的機械学習の数理100問with Python", 共立出版


\bibitem{book2}岡谷貴之, "深層学習　改訂第$２$版", 講談社


\bibitem{book3}


\bibitem{book4}


\bibitem{webpage1}


\bibitem{webpage2}


\end{thebibliography}

\end{document}
